# PerryQBot

./: .drone.yml  PerryQBot.sln  README.md  docker-compose.yml  restart  初始化数据库.sql
PerryQBot/: Dockerfile  PerryQBot.csproj  Program.cs  QBotModule.cs  appsettings.json
PerryQBot/CommandHandlers/: AvatarCommandHandler.cs  ClearHistoryCommandHandler.cs  CodeCommandHandler.cs  DiceCommandHandler.cs  GreetingCommandHandler.cs  HelpCommandHandler.cs  InfoqCommandHandler.cs  MessageCollectionCommandHandler.cs  MessageCollectionQueryCommandHandler.cs  NewsCommandHandler.cs  PresetSetCommandHandler.cs  QRCodeCommandHandler.cs  QRDecodeCommandHandler.cs  ScgCommandHandler.cs  ViewNewsCommandHandler.cs  WakeKeywordCommandHandler.cs  WeatherCommandHandler.cs
PerryQBot/Commands/: Command.cs  CommandAttribute.cs  CommandContext.cs  CommandHandlerBase.cs  CommandHandlerExtensions.cs  ICommandHandler.cs  IUserCommandHandler.cs  UserCommand.cs  UserCommandContext.cs
PerryQBot/Commands/Handlers/: AvatarCommandHandler.cs  ClearHistoryCommandHandler.cs  CodeCommandHandler.cs  CodeCommandhandler.cs  DiceCommandHandler.cs  GetPresetCommandHandler.cs  GreetingCommandHandler.cs  HelpCommandHandler.cs  MessageCollectionCommandHandler.cs  MessageCollectionQueryCommandHandler.cs  PresetCommandHandler.cs  PresetGetCommandHandler.cs  PresetSetCommandHandler.cs  QRCodeCommandHandler.cs  ResetCommandHandler.cs  ScgCommandHandler.cs  SetPresetCommandler.cs  SourceCodeCommandhandler.cs  WakeKeywordCommandHandler.cs  WeatherCommandHandler.cs
PerryQBot/EntityFrameworkCore/: QBotDbContext.cs  QBotEntityFrameworkModule.cs
PerryQBot/EntityFrameworkCore/Configurations/: DialogCollectionConfiguration.cs  UserConfiguration.cs  UserHistoryConfiguration.cs
PerryQBot/EntityFrameworkCore/Entities/: DialogCollection.cs  User.cs  UserHistory.cs
PerryQBot/Migrations/: 20230421161740_Init.Designer.cs  20230421161740_Init.cs  20230421165731_ToABP.Designer.cs  20230421165731_ToABP.cs  20230421175358_UserAddHistory.Designer.cs  20230421175358_UserAddHistory.cs  20230422044611_AlterUH.Designer.cs  20230422044611_AlterUH.cs  20230422133832_Init.Designer.cs  20230422133832_Init.cs  20230422135640_Init1.Designer.cs  20230422135640_Init1.cs  20230422135917_Init3.Designer.cs  20230422135917_Init3.cs  20230422140241_init4.Designer.cs  20230422140241_init4.cs  20230422140955_Init6.Designer.cs  20230422140955_Init6.cs  20230423052513_alterpreset.Designer.cs  20230423052513_alterpreset.cs  20230424095226_AddRole.Designer.cs  20230424095226_AddRole.cs  20230425123038_Init.Designer.cs  20230425123038_Init.cs  20230425181040_Init.Designer.cs  20230426080133_AddWarnTime.Designer.cs  20230426080133_AddWarnTime.cs  QBotDbContextModelSnapshot.cs
PerryQBot/OpenAI/: IOpenAIMessageManager.cs  OpenAIMessageManager.cs  QBotOpenAIModule.cs  WarningException.cs
PerryQBot/OpenAI/BackgroundJobs/: OpenAIRequestingBackgroundJob.cs  OpenAIRequestingBackgroundJobArgs.cs
PerryQBot/OpenAI/HttpRequests/: AiRequestContent.cs  AiResponse.cs  AiResponseChoice.cs  AiResponseUsage.cs  OpenAiMessage.cs
PerryQBot/Options/: Apis.cs  MessageCollectionOptions.cs  MiraiBotOptions.cs  NewsOptions.cs  OpenAiOptions.cs  QRCodeOptions.cs  RandomImageOptions.cs  WeatherOptions.cs
PerryQBot/Properties/: launchSettings.json
PerryQBot/QQBot/: GroupNewsBackgroundWorker.cs  QBotBackgroundWorker.cs  QBotMiraiQQModule.cs
QRCodeService/: Dockerfile  nohup.out
QRCodeService/docs/: index.html
