<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>cf76f7b9-6813-451c-9005-074069e8e991</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\59328\.nuget\packages\volo.abp.aspnetcore.mvc\7.1.1\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
	  <Content Remove="C:\Users\59328\.nuget\packages\volo.abp.aspnetcore.mvc\7.1.1\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.abppkg.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="Mirai.Net" Version="2.4.8" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.Caching" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.EventBus" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.Uow" Version="7.1.1" />
	</ItemGroup>
</Project>
