<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="Mirai.Net" Version="2.4.8" />
		<PackageReference Include="Volo.Abp.EventBus" Version="7.0.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.0.3" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="7.0.3" />
		<PackageReference Include="Volo.Abp.BackgroundWorkers" Version="7.0.3" />
		<PackageReference Include="Volo.Abp.BackgroundJobs" Version="7.0.3" />
	</ItemGroup>
</Project>
